<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>

<BorderPane fx:id="menu" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student_administration.client.fxmlcontrollers.NewSubjectController">

<top>
	
	<fx:include source="menuBar.fxml"/>
</top>
<center>
<GridPane alignment="center" hgap="10" vgap="10">
	<Label text="Ime predmeta" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="imeTf"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	
	<Label text="ESPB" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField fx:id="espbTf"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	
	<Label text="Kod predmeta" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="codeTf"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>

	<Label text="Semestar" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	<ComboBox fx:id="semesterCb"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>

	<Label text="Broj predavanja" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<TextField fx:id="brojPredavanjaTf"  GridPane.columnIndex="1" GridPane.rowIndex="4"/>

	<Label text="Broj vezbi" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	<TextField fx:id="brojVezbiTf"  GridPane.columnIndex="1" GridPane.rowIndex="5"/>

	<Label text="Studiski program" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
	<ComboBox fx:id="departmentCb"  GridPane.columnIndex="1" GridPane.rowIndex="6"/>

	<Label text="Opis" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
	<TextArea fx:id="descriptionTa"  GridPane.columnIndex="1" GridPane.rowIndex="7"/>

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Button text="Sačuvaj" onAction="#handleSaveSubject"/>
	</HBox>
	</GridPane>
</center>
	<bottom>
	 <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
	   <padding>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
	   </padding>
	    <children>
	       <TableView fx:id="subjectTable">
	       	<columns>
			<TableColumn text="Kod">
	         	 <cellValueFactory><PropertyValueFactory property="code" />
	         	</cellValueFactory>
	           	</TableColumn>
	        	<TableColumn text="Naziv">
	         	 <cellValueFactory><PropertyValueFactory property="name" />
	         	</cellValueFactory>
	           	</TableColumn>
	            	<TableColumn text="ESPB">
	             	<cellValueFactory><PropertyValueFactory property="espb" />
	            	</cellValueFactory>
	            	</TableColumn>
			<TableColumn text="Studijski program">
	         	 <cellValueFactory><PropertyValueFactory property="department" />
	         	</cellValueFactory>
	           	</TableColumn>
			<TableColumn text="Semestar">
	         	 <cellValueFactory><PropertyValueFactory property="semester" />
	         	</cellValueFactory>
	           	</TableColumn>
	       </columns>
	      </TableView>
	  </children>
	 </VBox>
	</bottom>

</BorderPane>